<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: gray;
        }

        #all {
            background-color: gray;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #boxA_all {
            background-color: yellow;
            width: 100%;
            height: 100vh;
            float: left;
            background-image: url('img/1.jpg');
            position:relative;
            background-attachment: fixed;

        }
        #avatar{
        background-color: black;
        width: 160px;
        height:160px;
        position: absolute;
        left:15px;
        top: 15px;
        border-radius: 80px;
        border: 4px solid white;
        background-image: url("img/1.jpg"); 
        background-size: avatar;
        background-position: center;
        box-shadow: 10px 10px 5px orange;
    
        }
        #botton1{
            /* background-color: white; */
            /* width: 37px; */
            /* height:28px; */
            position: absolute;
            right:15px;
            top: 80px;
            /* border-radius: 10px; */
            /* float: right; */
        }
        #botton2{
            /* background-color: white; */
            /* width: 37px; */
            /* height:28px; */
            position: absolute;
            right:85px;
            top: 80px;
            /* border-radius: 10px; */
            /* float: right; */
        }
        #botton3{
            /* background-color: white; */
            /* width: 37px; */
            /* height:28px; */
            position: absolute;
            right:155px;
            top: 80px;
            /* border-radius: 10px; */
            /* float: right; */
        }


        #boxA_mid {
            /* background-color: black; */
            width: 100%;
            height: 100px;
            margin-top: 50vh;
            padding-top: calc(25vh - 50px);
            padding-bottom: calc(25vh - 50px);
        }

        #boxA_s {
            /* background-color: green; */
            width: 300px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            /* margin-top: calc(25vh - 50px); */
            /* margin-bottom: calc(25vh - 50px); */
        }

        #boxB_all {
            background-color: yellow;
            width: 100%;
            height: 100vh;
            float: left;
            background-image: url('img/flower_1.jpg');
            background-attachment: fixed;

        }




        #boxB_mid {
            /* background-color: black; */
            width: 100%;
            height: 100px;
            margin-top: 50vh;
            padding-top: calc(25vh - 50px);
            padding-bottom: calc(25vh - 50px);
        }

        #boxB_s {
            /* background-color: green; */
            width: 300px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            /* margin-top: calc(25vh - 50px); */
            /* margin-bottom: calc(25vh - 50px); */
        }

        #boxC_all {
            background-color: yellow;
            width: 100%;
            height: 100vh;
            float: left;
            background-image: url('img/bear_1.jpg');
            background-attachment: fixed;

        }




        #boxC_mid {
            /* background-color: black; */
            width: 100%;
            height: 100px;
            margin-top: 50vh;
            padding-top: calc(25vh - 50px);
            padding-bottom: calc(25vh - 50px);
        }

        #boxC_s {
            /* background-color: green; */
            width: 300px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            /* margin-top: calc(25vh - 50px); */
            /* margin-bottom: calc(25vh - 50px); */
        }

        .box_color {
            background-color: rgba(0,0,0,0.7);
            opacity: 0.7;
        }

        .menu-btn{
            background-color: white;
            width: 57px;
            height:28px;
            border-radius: 10px;
            float: right;
            transition: 0.3s;
           
        }
        .btn{
            background-color: green;
            transition: 0.8s;
        }

        a:visited{
            color: red;
        }

        a:hover .menu-btn{
            color:green;
            background-color: yellow;
            transition: 1s;
        }
        a:active .menu-btn{
            color:cornsilk;
            background-color:black;
        }
        .btn:hover{
            background-color: yellow;
        }


    </style>


</head>

<body>
    <div id="all">

        <div id="boxA_all">
            <div id="avatar"></div>
            <a href="#boxC_all">
                <div id="botton1" class="menu-btn">按鈕三</div>
            </a>
            <a href="#boxB_all">
               <div id="botton2" class="menu-btn">按鈕二</div>
            </a>
            <a href="#boxA_all">
                <div id="botton3" class="menu-btn">按鈕一</div>
            </a>
            <div id="boxA_mid" class="box_color">
                <div id="boxA_s" class="btn"></div>
            </div>
        </div>

        <div id="boxB_all">
            <a name="a2" id="a2"></a>
            <div id="boxB_mid" class="box_color">
                <div id="boxB_s" class="btn"></div>
            </div>
        </div>


        <div id="boxC_all">
            <div id="boxC_mid" class="box_color">
                <div id="boxC_s" class="btn"></div>
            </div>
        </div>
    </div>
</body>

</html>